# file gpio-keypad.kl
# this corresponds to kernel/arch/arm/mach-msm/keypad-zeus.c
#
# defines for values are in frameworks/base/include/ui/KeycodeLabels.h

# BTN_TL, BTN_TR
key 310   BUTTON_L1
key 311   BUTTON_R1

# BTN_Y, BTN_B, BTN_A, BTN_X,
key 308   BUTTON_Y          WAKE_DROPPED
key 305   BACK        ALT   WAKE_DROPPED
key 304   DPAD_CENTER       WAKE_DROPPED
key 307   BUTTON_X          WAKE_DROPPED

# KEY_UP, KEY_LEFT, KEY_RIGHT, KEY_DOWN
key 103   DPAD_LEFT         WAKE_DROPPED
key 105   DPAD_DOWN         WAKE_DROPPED
key 106   DPAD_UP           WAKE_DROPPED
key 108   DPAD_RIGHT        WAKE_DROPPED

# KEY_MEDIA
key 226   MENU              WAKE_DROPPED
